limit_req_zone $binary_remote_addr zone=leaderboard_limit:10m rate=2r/s;

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: https:; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; script-src 'self'; connect-src 'self' https://docs.google.com; object-src 'none'; base-uri 'self'; frame-ancestors 'none'" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    try_files $uri /index.html;
  }

  location /api/ {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass ${API_BACKEND_URL};
    proxy_ssl_server_name on;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /leaderboard-data {
    add_header Cache-Control "public, max-age=60" always;
    limit_req zone=leaderboard_limit burst=10 nodelay;
    set $leaderboard_query "tqx=out:csv";
    proxy_pass https://docs.google.com/spreadsheets/d/${LEADERBOARD_SHEET_ID}/gviz/tq?$leaderboard_query;
    proxy_ssl_server_name on;
    proxy_set_header Host docs.google.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
